MONGO_URI="mongodb+srv://kijanamsafi:8YaJn1PL6nnXK3zl@kijanamsafi.0o53stl.mongodb.net/?retryWrites=true&w=majority"
PORT=5000
SECRET_PASSPHRASE="MISSAL MOB DINER SABOTEUR EVEN MAT RESPONSE CREESE VALVAL VARIOLA PLANTAIN DESIGNER FURBELOW DEHISCE HAYCOCK IDIOM TOLD GILDING ALYSSUM SLEAVE SADDLER PLAYFUL DO COPYBOOK"
JWT_SECRET="Reflect Gift Nursery Fond Separation Big Burst Mark Universe Decisive 3"